# BORDER COLORS
set -g pane-border-bg "#556277"
set -g pane-active-border-bg "#bada55"

# unbind-key C-b
# bind-key ^b send-prefix

# RELOAD CONFIG
bind r source-file ~/.tmux.conf

# ENABLE MOUSE
set -g mouse on

# DISPLAY PANE TIME
set display-panes-time 2000

# PANE BORDER COLORS
set -g display-panes-colour "#77fffc"
set -g display-panes-active-colour "#ffd177"

# COMMAND TIME
set -sg escape-time 750

# VIM MODE
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# VIM Pane navigation (bind hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VIM Airline
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
